spec/fixtures/contentdm_xml/womankind_short.yml (before)
---
:resource: MultiVolumeWork
:attributes:
  :default:
    state: final_review
    viewing_direction: left-to-right
    rights_statement: http://rightsstatements.org/vocab/NKC/1.0/
    visibility: open
  :local:
    source_metadata_identifier: Womankind &lt;br&gt; http://indiamond6.ulib.iupui.edu/cdm/search/collection/Womankind
    viewing_direction: left-to-right
:source_metadata: 
:thumbnail_path: 
:collections: []
:volumes:
- :title:
  - Womankind, 1978, vol. 1, no. 6
  :attributes:
    :alternative_title:
    - Womankind (Indianapolis, Ind.)
    :date_created:
    - '1978'
    :resource_type:
    - Text
    :publisher:
    - Womankind
    :source:
    - LaFourest, Judith
    :digital_specifications:
    - 'Scanner: Bookeye 4V1, Archive view: 400 dpi tiff, Full view: 400 dpi jpg 2000'
    :provider:
    - IUPUI University Library
    :subject:
    - Feminism -- Periodicals
    - Women -- Indiana -- Periodicals
  :structure:
    :nodes:
    - :label: page1
      :proxy: page1
    - :label: page2
      :proxy: page2
    - :label: page3
      :proxy: page3
  :files:
  - :id: page1
    :mime_type: image/jp2
    :attributes:
      :title:
      - page1
    :thumbnail: http://indiamond6.ulib.iupui.edu:2012/cgi-bin/thumbnail.exe?CISOROOT=/Womankind&CISOPTR=186
    :path: http://indiamond6.ulib.iupui.edu:2012/cgi-bin/showfile.exe?CISOROOT=/Womankind&CISOPTR=186
    :ocr_path: spec/fixtures/contentdm_xml/womankind_short/Womankind, 1978, vol. 1,
      no. 6/page1/fulltext.txt
    :file_opts: {}
  - :id: page2
    :mime_type: image/jp2
    :attributes:
      :title:
      - page2
    :thumbnail: http://indiamond6.ulib.iupui.edu:2012/cgi-bin/thumbnail.exe?CISOROOT=/Womankind&CISOPTR=187
    :path: http://indiamond6.ulib.iupui.edu:2012/cgi-bin/showfile.exe?CISOROOT=/Womankind&CISOPTR=187
    :ocr_path: spec/fixtures/contentdm_xml/womankind_short/Womankind, 1978, vol. 1,
      no. 6/page2/fulltext.txt
    :file_opts: {}
  - :id: page3
    :mime_type: image/jp2
    :attributes:
      :title:
      - page3
    :thumbnail: http://indiamond6.ulib.iupui.edu:2012/cgi-bin/thumbnail.exe?CISOROOT=/Womankind&CISOPTR=188
    :path: http://indiamond6.ulib.iupui.edu:2012/cgi-bin/showfile.exe?CISOROOT=/Womankind&CISOPTR=188
    :ocr_path: spec/fixtures/contentdm_xml/womankind_short/Womankind, 1978, vol. 1,
      no. 6/page3/fulltext.txt
    :file_opts: {}
- :title:
  - Womankind, 1983, vol. 4, no. 24
  :attributes:
    :alternative_title:
    - Womankind (Indianapolis, Ind.)
    :date_created:
    - '1983'
    :resource_type:
    - Text
    :publisher:
    - Womankind
    :source:
    - LaFourest, Judith
    :digital_specifications:
    - 'Scanner: Bookeye 4V1, Archive view: 400 dpi tiff, Full view: 400 dpi jpg 2000'
    :provider:
    - IUPUI University Library
    :subject:
    - Feminism -- Periodicals
    - Women -- Indiana -- Periodicals
  :structure:
    :nodes:
    - :label: page1
      :proxy: page1
    - :label: page2
      :proxy: page2
  :files:
  - :id: page1
    :mime_type: image/jp2
    :attributes:
      :title:
      - page1
    :thumbnail: http://indiamond6.ulib.iupui.edu:2012/cgi-bin/thumbnail.exe?CISOROOT=/Womankind&CISOPTR=198
    :path: http://indiamond6.ulib.iupui.edu:2012/cgi-bin/showfile.exe?CISOROOT=/Womankind&CISOPTR=198
    :ocr_path: spec/fixtures/contentdm_xml/womankind_short/Womankind, 1983, vol. 4,
      no. 24/page1/fulltext.txt
    :file_opts: {}
  - :id: page2
    :mime_type: image/jp2
    :attributes:
      :title:
      - page2
    :thumbnail: http://indiamond6.ulib.iupui.edu:2012/cgi-bin/thumbnail.exe?CISOROOT=/Womankind&CISOPTR=199
    :path: http://indiamond6.ulib.iupui.edu:2012/cgi-bin/showfile.exe?CISOROOT=/Womankind&CISOPTR=199
    :ocr_path: spec/fixtures/contentdm_xml/womankind_short/Womankind, 1983, vol. 4,
      no. 24/page2/fulltext.txt
    :file_opts: {}
:sources:
- :title:
  - Contentdm XML
  :file: spec/fixtures/contentdm_xml/womankind_short.xml

spec/fixtures/contentdm_xml/womankind_short.yml (after)
---
:resource: MultiVolumeWork
:attributes:
  :default:
    state: final_review
    viewing_direction: left-to-right
    rights_statement: http://rightsstatements.org/vocab/NKC/1.0/
    visibility: open
  :local:
    source_metadata_identifier: Womankind &lt;br&gt; http://indiamond6.ulib.iupui.edu/cdm/search/collection/Womankind
    viewing_direction: left-to-right
:source_metadata: 
:thumbnail_path: 
:collections: []
:volumes:
- :title:
  - Womankind, 1978, vol. 1, no. 6
  :attributes:
    :alternative_title:
    - Womankind (Indianapolis, Ind.)
    :date_created:
    - '1978'
    :resource_type:
    - Text
    :publisher:
    - Womankind
    :source:
    - LaFourest, Judith
    :digital_specifications:
    - 'Scanner: Bookeye 4V1, Archive view: 400 dpi tiff, Full view: 400 dpi jpg 2000'
    :digital_publisher:
    - IUPUI University Library
    :subject:
    - Feminism -- Periodicals
    - Women -- Indiana -- Periodicals
  :structure:
    :nodes:
    - :label: page1
      :proxy: page1
    - :label: page2
      :proxy: page2
    - :label: page3
      :proxy: page3
  :files:
  - :id: page1
    :mime_type: image/jp2
    :attributes:
      :title:
      - page1
    :thumbnail: http://indiamond6.ulib.iupui.edu:2012/cgi-bin/thumbnail.exe?CISOROOT=/Womankind&CISOPTR=186
    :path: http://indiamond6.ulib.iupui.edu:2012/cgi-bin/showfile.exe?CISOROOT=/Womankind&CISOPTR=186
    :ocr_path: spec/fixtures/contentdm_xml/womankind_short/Womankind, 1978, vol. 1,
      no. 6/page1/fulltext.txt
    :file_opts: {}
  - :id: page2
    :mime_type: image/jp2
    :attributes:
      :title:
      - page2
    :thumbnail: http://indiamond6.ulib.iupui.edu:2012/cgi-bin/thumbnail.exe?CISOROOT=/Womankind&CISOPTR=187
    :path: http://indiamond6.ulib.iupui.edu:2012/cgi-bin/showfile.exe?CISOROOT=/Womankind&CISOPTR=187
    :ocr_path: spec/fixtures/contentdm_xml/womankind_short/Womankind, 1978, vol. 1,
      no. 6/page2/fulltext.txt
    :file_opts: {}
  - :id: page3
    :mime_type: image/jp2
    :attributes:
      :title:
      - page3
    :thumbnail: http://indiamond6.ulib.iupui.edu:2012/cgi-bin/thumbnail.exe?CISOROOT=/Womankind&CISOPTR=188
    :path: http://indiamond6.ulib.iupui.edu:2012/cgi-bin/showfile.exe?CISOROOT=/Womankind&CISOPTR=188
    :ocr_path: spec/fixtures/contentdm_xml/womankind_short/Womankind, 1978, vol. 1,
      no. 6/page3/fulltext.txt
    :file_opts: {}
- :title:
  - Womankind, 1983, vol. 4, no. 24
  :attributes:
    :alternative_title:
    - Womankind (Indianapolis, Ind.)
    :date_created:
    - '1983'
    :resource_type:
    - Text
    :publisher:
    - Womankind
    :source:
    - LaFourest, Judith
    :digital_specifications:
    - 'Scanner: Bookeye 4V1, Archive view: 400 dpi tiff, Full view: 400 dpi jpg 2000'
    :digital_publisher:
    - IUPUI University Library
    :subject:
    - Feminism -- Periodicals
    - Women -- Indiana -- Periodicals
  :structure:
    :nodes:
    - :label: page1
      :proxy: page1
    - :label: page2
      :proxy: page2
  :files:
  - :id: page1
    :mime_type: image/jp2
    :attributes:
      :title:
      - page1
    :thumbnail: http://indiamond6.ulib.iupui.edu:2012/cgi-bin/thumbnail.exe?CISOROOT=/Womankind&CISOPTR=198
    :path: http://indiamond6.ulib.iupui.edu:2012/cgi-bin/showfile.exe?CISOROOT=/Womankind&CISOPTR=198
    :ocr_path: spec/fixtures/contentdm_xml/womankind_short/Womankind, 1983, vol. 4,
      no. 24/page1/fulltext.txt
    :file_opts: {}
  - :id: page2
    :mime_type: image/jp2
    :attributes:
      :title:
      - page2
    :thumbnail: http://indiamond6.ulib.iupui.edu:2012/cgi-bin/thumbnail.exe?CISOROOT=/Womankind&CISOPTR=199
    :path: http://indiamond6.ulib.iupui.edu:2012/cgi-bin/showfile.exe?CISOROOT=/Womankind&CISOPTR=199
    :ocr_path: spec/fixtures/contentdm_xml/womankind_short/Womankind, 1983, vol. 4,
      no. 24/page2/fulltext.txt
    :file_opts: {}
:sources:
- :title:
  - Contentdm XML
  :file: spec/fixtures/contentdm_xml/womankind_short.xml

spec/fixtures/contentdm_xml/womankind_short.yml (diff)
@@ -28,7 +28,7 @@
     - LaFourest, Judith
     :digital_specifications:
     - 'Scanner: Bookeye 4V1, Archive view: 400 dpi tiff, Full view: 400 dpi jpg 2000'
-    :provider:
+    :digital_publisher:
     - IUPUI University Library
     :subject:
     - Feminism -- Periodicals
@@ -87,7 +87,7 @@
     - LaFourest, Judith
     :digital_specifications:
     - 'Scanner: Bookeye 4V1, Archive view: 400 dpi tiff, Full view: 400 dpi jpg 2000'
-    :provider:
+    :digital_publisher:
     - IUPUI University Library
     :subject:
     - Feminism -- Periodicals
