config/workflows/books_workflow.json (before)
{
  "workflows": [
    {
      "name": "book_works",
      "label": "Book Works",
      "actions": [
        {
          "name": "new",
          "from_states": [],
          "transition_to": "pending",
          "methods": [
            "Workflow::GrantEditToGroups",
            "Hyrax::Workflow::ActivateObject"
          ]
        },
        {
          "name": "metadata_review",
          "from_states": [
            {
              "names": ["pending"],
              "roles": [
                "admin",
                "editor"
              ]
            }
          ],
          "transition_to": "metadata_review",
          "methods": ["Grocer::ExportObject"],
          "notifications": [
            {
              "notification_type": "email",
              "name": "Workflow::MetadataReviewNotification",
              "to": ["notify_metadata_review"]
            }
          ]
        },
        {
          "name": "final_review",
          "from_states": [
            {
              "names": ["metadata_review"],
              "roles": [
                "admin",
                "editor"
              ]
            }
          ],
          "transition_to": "final_review",
          "notifications": [
            {
              "notification_type": "email",
              "name": "Workflow::FinalReviewNotification",
              "to": ["notify_final_review"]
            }
          ]
        },
        {
          "name": "complete",
          "from_states": [
            {
              "names": ["final_review", "takedown", "flagged"],
              "roles": [
                "admin"
              ]
            }
          ],
          "transition_to": "complete",
          "methods": [
            "Workflow::CompleteRecord"
          ],
          "notifications": [
            {
              "notification_type": "email",
              "name": "Workflow::CompleteNotification",
              "to": ["notify_complete"]
            }
          ]
        },
        {
          "name": "takedown",
          "from_states": [
            {
              "names": ["complete"],
              "roles": [
                "admin",
                "editor"
              ]
            }
          ],
          "transition_to": "takedown",
          "notifications": [
            {
              "notification_type": "email",
              "name": "Workflow::TakedownNotification",
              "to": ["notify_takedown"]
            }
          ]
        },
        {
          "name": "flagged",
          "from_states": [
            {
              "names": ["complete"],
              "roles": [
                "admin",
                "editor",
                "curator",
                "notify_metadata_review",
                "notify_final_review",
                "notify_complete",
                "notify_takedown",
                "notify_flagged"
              ]
            }
          ],
          "transition_to": "flagged",
          "notifications": [
            {
              "notification_type": "email",
              "name": "Workflow::FlaggedNotification",
              "to": ["notify_flagged"]
            }
          ]
        }
      ]
    }
  ]
}

config/workflows/books_workflow.json (after)
{
  "workflows": [
    {
      "name": "book_works",
      "label": "Book Works",
      "actions": [
        {
          "name": "new",
          "from_states": [],
          "transition_to": "pending",
          "methods": [
            "Workflow::GrantEditToGroups",
            "Hyrax::Workflow::ActivateObject"
          ]
        },
        {
          "name": "metadata_review",
          "from_states": [
            {
              "names": ["pending"],
              "roles": [
                "admin",
                "editor"
              ]
            }
          ],
          "transition_to": "metadata_review",
          "methods": ["Grocer::ExportObject", "Workflow::UpdatedEvent"],
          "notifications": [
            {
              "notification_type": "email",
              "name": "Workflow::MetadataReviewNotification",
              "to": ["notify_metadata_review"]
            }
          ]
        },
        {
          "name": "final_review",
          "from_states": [
            {
              "names": ["metadata_review"],
              "roles": [
                "admin",
                "editor"
              ]
            }
          ],
          "transition_to": "final_review",
          "methods": [
            "Workflow::UpdatedEvent"
          ],
          "notifications": [
            {
              "notification_type": "email",
              "name": "Workflow::FinalReviewNotification",
              "to": ["notify_final_review"]
            }
          ]
        },
        {
          "name": "complete",
          "from_states": [
            {
              "names": ["final_review", "takedown", "flagged"],
              "roles": [
                "admin"
              ]
            }
          ],
          "transition_to": "complete",
          "methods": [
            "Workflow::CompleteRecord",
            "Workflow::UpdatedEvent"
          ],
          "notifications": [
            {
              "notification_type": "email",
              "name": "Workflow::CompleteNotification",
              "to": ["notify_complete"]
            }
          ]
        },
        {
          "name": "takedown",
          "from_states": [
            {
              "names": ["complete"],
              "roles": [
                "admin",
                "editor"
              ]
            }
          ],
          "methods": [
            "Workflow::UpdatedEvent"
          ],
          "transition_to": "takedown",
          "notifications": [
            {
              "notification_type": "email",
              "name": "Workflow::TakedownNotification",
              "to": ["notify_takedown"]
            }
          ]
        },
        {
          "name": "flagged",
          "from_states": [
            {
              "names": ["complete"],
              "roles": [
                "admin",
                "editor",
                "curator",
                "notify_metadata_review",
                "notify_final_review",
                "notify_complete",
                "notify_takedown",
                "notify_flagged"
              ]
            }
          ],
          "transition_to": "flagged",
          "methods": [
            "Workflow::UpdatedEvent"
          ],
          "notifications": [
            {
              "notification_type": "email",
              "name": "Workflow::FlaggedNotification",
              "to": ["notify_flagged"]
            }
          ]
        }
      ]
    }
  ]
}

config/workflows/books_workflow.json (diff)
@@ -25,7 +25,7 @@
             }
           ],
           "transition_to": "metadata_review",
-          "methods": ["Grocer::ExportObject"],
+          "methods": ["Grocer::ExportObject", "Workflow::UpdatedEvent"],
           "notifications": [
             {
               "notification_type": "email",
@@ -46,6 +46,9 @@
             }
           ],
           "transition_to": "final_review",
+          "methods": [
+            "Workflow::UpdatedEvent"
+          ],
           "notifications": [
             {
               "notification_type": "email",
@@ -66,7 +69,8 @@
           ],
           "transition_to": "complete",
           "methods": [
-            "Workflow::CompleteRecord"
+            "Workflow::CompleteRecord",
+            "Workflow::UpdatedEvent"
           ],
           "notifications": [
             {
@@ -86,6 +90,9 @@
                 "editor"
               ]
             }
+          ],
+          "methods": [
+            "Workflow::UpdatedEvent"
           ],
           "transition_to": "takedown",
           "notifications": [
@@ -114,6 +121,9 @@
             }
           ],
           "transition_to": "flagged",
+          "methods": [
+            "Workflow::UpdatedEvent"
+          ],
           "notifications": [
             {
               "notification_type": "email",
