config/workflows/folder_workflow.json (before)
{
  "workflows": [
    {
      "name": "folder_works",
      "label": "Folder Works",
      "actions": [
        {
          "name": "new",
          "from_states": [],
          "transition_to": "needs_qa",
          "methods": [
            "Workflow::Folders::GrantEditToGroups",
            "Hyrax::Workflow::ActivateObject"
          ]
        },
        {
          "name": "needs_qa",
          "from_states": [
            {
              "names": ["complete"],
              "roles": [
                "admin",
                "ephemera_editor"
              ]
            }
          ],
          "methods": [
          ],
          "transition_to": "needs_qa"
        },
        {
          "name": "complete",
          "from_states": [
            {
              "names": ["needs_qa"],
              "roles": [
                "admin",
                "ephemera_editor"
              ]
            }
          ],
          "methods": [
            "Workflow::CompleteRecord"
          ],
          "transition_to": "complete"
        }
      ]
    }
  ]
}

config/workflows/folder_workflow.json (after)
{
  "workflows": [
    {
      "name": "folder_works",
      "label": "Folder Works",
      "actions": [
        {
          "name": "new",
          "from_states": [],
          "transition_to": "needs_qa",
          "methods": [
            "Workflow::Folders::GrantEditToGroups",
            "Hyrax::Workflow::ActivateObject"
          ]
        },
        {
          "name": "needs_qa",
          "from_states": [
            {
              "names": ["complete"],
              "roles": [
                "admin",
                "ephemera_editor"
              ]
            }
          ],
          "methods": [
            "Workflow::UpdatedEvent"
          ],
          "transition_to": "needs_qa"
        },
        {
          "name": "complete",
          "from_states": [
            {
              "names": ["needs_qa"],
              "roles": [
                "admin",
                "ephemera_editor"
              ]
            }
          ],
          "methods": [
            "Workflow::CompleteRecord",
            "Workflow::UpdatedEvent"
          ],
          "transition_to": "complete"
        }
      ]
    }
  ]
}

config/workflows/folder_workflow.json (diff)
@@ -25,6 +25,7 @@
             }
           ],
           "methods": [
+            "Workflow::UpdatedEvent"
           ],
           "transition_to": "needs_qa"
         },
@@ -40,7 +41,8 @@
             }
           ],
           "methods": [
-            "Workflow::CompleteRecord"
+            "Workflow::CompleteRecord",
+            "Workflow::UpdatedEvent"
           ],
           "transition_to": "complete"
         }
