config/workflows/geo_workflow.json (before)
{
  "workflows": [
    {
      "name": "geo_works",
      "label": "Geo Works",
      "actions": [
        {
          "name": "new",
          "from_states": [],
          "transition_to": "pending",
          "methods": [
            "Workflow::GrantEditToGroups",
            "Hyrax::Workflow::ActivateObject"
          ]
        },
        {
          "name": "metadata_review",
          "from_states": [
            {
              "names": ["pending"],
              "roles": [
                "admin",
                "editor"
              ]
            }
          ],
          "transition_to": "metadata_review",
          "notifications": [
            {
              "notification_type": "email",
              "name": "Workflow::MetadataReviewNotification",
              "to": ["notify_metadata_review"]
            }
          ]
        },
        {
          "name": "final_review",
          "from_states": [
            {
              "names": ["metadata_review"],
              "roles": [
                "admin",
                "editor"
              ]
            }
          ],
          "transition_to": "final_review",
          "notifications": [
            {
              "notification_type": "email",
              "name": "Workflow::FinalReviewNotification",
              "to": ["notify_final_review"]
            }
          ]
        },
        {
          "name": "complete",
          "from_states": [
            {
              "names": ["final_review", "takedown", "flagged"],
              "roles": [
                "admin"
              ]
            }
          ],
          "transition_to": "complete",
          "methods": [
            "Workflow::CompleteRecord"
          ],
          "notifications": [
            {
              "notification_type": "email",
              "name": "Workflow::CompleteNotification",
              "to": ["notify_complete"]
            }
          ]
        },
        {
          "name": "takedown",
          "from_states": [
            {
              "names": ["complete"],
              "roles": [
                "admin",
                "editor"
              ]
            }
          ],
          "transition_to": "takedown",
          "notifications": [
            {
              "notification_type": "email",
              "name": "Workflow::TakedownNotification",
              "to": ["notify_takedown"]
            }
          ]
        },
        {
          "name": "flagged",
          "from_states": [
            {
              "names": ["complete"],
              "roles": [
                "admin",
                "editor",
                "curator",
                "notify_metadata_review",
                "notify_final_review",
                "notify_complete",
                "notify_takedown",
                "notify_flagged"
              ]
            }
          ],
          "transition_to": "flagged",
          "notifications": [
            {
              "notification_type": "email",
              "name": "Workflow::FlaggedNotification",
              "to": ["notify_flagged"]
            }
          ]
        }
      ]
    }
  ]
}

config/workflows/geo_workflow.json (after)
{
  "workflows": [
    {
      "name": "geo_works",
      "label": "Geo Works",
      "actions": [
        {
          "name": "new",
          "from_states": [],
          "transition_to": "pending",
          "methods": [
            "Workflow::GrantEditToGroups",
            "Hyrax::Workflow::ActivateObject"
          ]
        },
        {
          "name": "metadata_review",
          "from_states": [
            {
              "names": ["pending"],
              "roles": [
                "admin",
                "editor"
              ]
            }
          ],
          "transition_to": "metadata_review",
          "notifications": [
            {
              "notification_type": "email",
              "name": "Workflow::MetadataReviewNotification",
              "to": ["notify_metadata_review"]
            }
          ]
        },
        {
          "name": "final_review",
          "from_states": [
            {
              "names": ["metadata_review"],
              "roles": [
                "admin",
                "editor"
              ]
            }
          ],
          "transition_to": "final_review",
          "notifications": [
            {
              "notification_type": "email",
              "name": "Workflow::FinalReviewNotification",
              "to": ["notify_final_review"]
            }
          ]
        },
        {
          "name": "complete",
          "from_states": [
            {
              "names": ["final_review", "takedown", "flagged"],
              "roles": [
                "admin"
              ]
            }
          ],
          "transition_to": "complete",
          "methods": [
            "Workflow::CompleteRecord",
            "Workflow::PublishToGeoBlacklight"
          ],
          "notifications": [
            {
              "notification_type": "email",
              "name": "Workflow::CompleteNotification",
              "to": ["notify_complete"]
            }
          ]
        },
        {
          "name": "takedown",
          "from_states": [
            {
              "names": ["complete"],
              "roles": [
                "admin",
                "editor"
              ]
            }
          ],
          "transition_to": "takedown",
          "methods": [
            "Workflow::RemoveFromGeoBlacklight"
          ],
          "notifications": [
            {
              "notification_type": "email",
              "name": "Workflow::TakedownNotification",
              "to": ["notify_takedown"]
            }
          ]
        },
        {
          "name": "flagged",
          "from_states": [
            {
              "names": ["complete"],
              "roles": [
                "admin",
                "editor",
                "curator",
                "notify_metadata_review",
                "notify_final_review",
                "notify_complete",
                "notify_takedown",
                "notify_flagged"
              ]
            }
          ],
          "transition_to": "flagged",
          "notifications": [
            {
              "notification_type": "email",
              "name": "Workflow::FlaggedNotification",
              "to": ["notify_flagged"]
            }
          ]
        }
      ]
    }
  ]
}

config/workflows/geo_workflow.json (diff)
@@ -65,7 +65,8 @@
           ],
           "transition_to": "complete",
           "methods": [
-            "Workflow::CompleteRecord"
+            "Workflow::CompleteRecord",
+            "Workflow::PublishToGeoBlacklight"
           ],
           "notifications": [
             {
@@ -87,6 +88,9 @@
             }
           ],
           "transition_to": "takedown",
+          "methods": [
+            "Workflow::RemoveFromGeoBlacklight"
+          ],
           "notifications": [
             {
               "notification_type": "email",
