spec/fixtures/variations_xml/bhr9405.yml (before)
---
:resource: ScannedResource
:attributes:
  :default:
    :state: final_review
    :viewing_direction: left-to-right
    :rights_statement: http://rightsstatements.org/vocab/NKC/1.0/
    :visibility: open
  :local:
    :source_metadata_identifier: BHR9405
    :viewing_direction: left-to-right
  :remote:
    title:
    - Fontane di Roma ; poema sinfonico per orchestra
    creator:
    - Respighi, Ottorino, 1879-1936.
    publisher:
    - G. Ricordi,
:source_metadata: |-
  <record xmlns="http://www.loc.gov/MARC21/slim">
    <!-- Length implementation at offset 22 should hold a digit. Assuming 0 -->
    <leader>01161ncm a2200301 a 4500</leader>
    <controlfield tag="001">BHR9405BM</controlfield>
    <controlfield tag="008">830420r19471918it spb         n 1  N/A d</controlfield>
    <datafield tag="028" ind1="2" ind2="2">
      <subfield code="a">P.R.206</subfield>
      <subfield code="b">G. Ricordi</subfield>
    </datafield>
    <datafield tag="035" ind1=" " ind2=" ">
      <subfield code="a">(InU)BHR9405BM</subfield>
    </datafield>
    <datafield tag="035" ind1=" " ind2=" ">
      <subfield code="a">(OCoLC)ocm09430539</subfield>
    </datafield>
    <datafield tag="040" ind1=" " ind2=" ">
      <subfield code="a">BOS</subfield>
      <subfield code="c">BOS</subfield>
      <subfield code="d">m/c</subfield>
      <subfield code="d">IUG</subfield>
    </datafield>
    <datafield tag="045" ind1=" " ind2=" ">
      <subfield code="a">x1x1</subfield>
    </datafield>
    <datafield tag="048" ind1=" " ind2=" ">
      <subfield code="a">oa</subfield>
    </datafield>
    <datafield tag="049" ind1=" " ind2=" ">
      <subfield code="a">IUGA</subfield>
    </datafield>
    <datafield tag="090" ind1=" " ind2=" ">
      <subfield code="a">M1002.R434</subfield>
      <subfield code="b">F6, R5, 1947</subfield>
      <subfield code="m">IUL9</subfield>
    </datafield>
    <datafield tag="100" ind1="1" ind2="0">
      <subfield code="a">Respighi, Ottorino,</subfield>
      <subfield code="d">1879-1936.</subfield>
    </datafield>
    <datafield tag="240" ind1="1" ind2="0">
      <subfield code="a">Fontane di Roma</subfield>
    </datafield>
    <datafield tag="245" ind1="1" ind2="0">
      <subfield code="a">Fontane di Roma ;</subfield>
      <subfield code="b">poema sinfonico per orchestra /</subfield>
      <subfield code="c">di Ottorino Respighi.</subfield>
    </datafield>
    <datafield tag="254" ind1=" " ind2=" ">
      <subfield code="a">Partitura.</subfield>
    </datafield>
    <datafield tag="260" ind1="0" ind2=" ">
      <subfield code="a">Milano ;</subfield>
      <subfield code="a">New York :</subfield>
      <subfield code="b">G. Ricordi,</subfield>
      <subfield code="c">1947, c1918.</subfield>
    </datafield>
    <datafield tag="300" ind1=" " ind2=" ">
      <subfield code="a">1 score (64 p.) ;</subfield>
      <subfield code="c">32 cm.</subfield>
    </datafield>
    <datafield tag="505" ind1="0" ind2=" ">
      <subfield code="a">La fontana di Valle Giulia all'alba -- La fontana del Tritone al mattino -- La fontana di Trevi al meriggio -- La fontana di Villa Medici al tramonto.</subfield>
    </datafield>
    <datafield tag="591" ind1=" " ind2=" ">
      <subfield code="a">BM: 900615</subfield>
    </datafield>
    <datafield tag="650" ind1=" " ind2="0">
      <subfield code="a">Symphonic poems</subfield>
      <subfield code="x">Scores.</subfield>
    </datafield>
    <datafield tag="856" ind1="4" ind2="1">
      <subfield code="a">Bloomington</subfield>
      <subfield code="u">http://purl.dlib.indiana.edu/iudl/variations/score/BHR9405</subfield>
      <subfield code="z">Available to authorized users of the Variations System</subfield>
    </datafield>
    <datafield tag="998" ind1=" " ind2=" ">
      <subfield code="a">6/15/1990</subfield>
      <subfield code="b">9/1/1988</subfield>
      <subfield code="c">9/1/1988</subfield>
    </datafield>
    <datafield tag="596" ind1=" " ind2=" ">
      <subfield code="a">20</subfield>
    </datafield>
    <datafield tag="926" ind1=" " ind2=" ">
      <subfield code="a">B-MUSIC</subfield>
      <subfield code="b">STACKS</subfield>
      <subfield code="c">M1002.R434 F6, R5, 1947</subfield>
      <subfield code="d">NORMAL</subfield>
      <subfield code="f">1</subfield>
    </datafield>
  </record>
:thumbnail_path: "/tmp/ingest/bhr9405-1-0001.tif"
:collections: []
:structure:
  :nodes:
  - :label: "[Title Page and Copyright Page]"
    :nodes:
    - :label: "[i]"
      :proxy: bhr9405-1-0001.tif
    - :label: "[ii]"
      :proxy: bhr9405-1-0002.tif
  - :label: "[Notes]"
    :nodes:
    - :label: "[iii]"
      :proxy: bhr9405-1-0003.tif
    - :label: "[iv]"
      :proxy: bhr9405-1-0004.tif
  - :label: "[Orchestration]"
    :nodes:
    - :label: "[v]"
      :proxy: bhr9405-1-0005.tif
    - :label: "[vi]"
      :proxy: bhr9405-1-0006.tif
  - :label: 'Fontane de Roma : Poema Sinfonico'
    :nodes:
    - :label: La fontana di Valle Giulia all'alba
      :nodes:
      - :label: '1'
        :proxy: bhr9405-1-0007.tif
      - :label: '2'
        :proxy: bhr9405-1-0008.tif
      - :label: '3'
        :proxy: bhr9405-1-0009.tif
      - :label: '4'
        :proxy: bhr9405-1-0010.tif
:files:
- :id: bhr9405-1-0001.tif
  :mime_type: image/tiff
  :path: "/tmp/ingest/bhr9405-1-0001.tif"
  :file_opts: {}
  :attributes:
    :title:
    - "[i]"
    :source_metadata_identifier: BHR9405-1-0001
- :id: bhr9405-1-0002.tif
  :mime_type: image/tiff
  :path: "/tmp/ingest/bhr9405-1-0002.tif"
  :file_opts: {}
  :attributes:
    :title:
    - "[ii]"
    :source_metadata_identifier: BHR9405-1-0002
- :id: bhr9405-1-0003.tif
  :mime_type: image/tiff
  :path: "/tmp/ingest/bhr9405-1-0003.tif"
  :file_opts: {}
  :attributes:
    :title:
    - "[iii]"
    :source_metadata_identifier: BHR9405-1-0003
- :id: bhr9405-1-0004.tif
  :mime_type: image/tiff
  :path: "/tmp/ingest/bhr9405-1-0004.tif"
  :file_opts: {}
  :attributes:
    :title:
    - "[iv]"
    :source_metadata_identifier: BHR9405-1-0004
- :id: bhr9405-1-0005.tif
  :mime_type: image/tiff
  :path: "/tmp/ingest/bhr9405-1-0005.tif"
  :file_opts: {}
  :attributes:
    :title:
    - "[v]"
    :source_metadata_identifier: BHR9405-1-0005
- :id: bhr9405-1-0006.tif
  :mime_type: image/tiff
  :path: "/tmp/ingest/bhr9405-1-0006.tif"
  :file_opts: {}
  :attributes:
    :title:
    - "[vi]"
    :source_metadata_identifier: BHR9405-1-0006
- :id: bhr9405-1-0007.tif
  :mime_type: image/tiff
  :path: "/tmp/ingest/bhr9405-1-0007.tif"
  :file_opts: {}
  :attributes:
    :title:
    - '1'
    :source_metadata_identifier: BHR9405-1-0007
- :id: bhr9405-1-0008.tif
  :mime_type: image/tiff
  :path: "/tmp/ingest/bhr9405-1-0008.tif"
  :file_opts: {}
  :attributes:
    :title:
    - '2'
    :source_metadata_identifier: BHR9405-1-0008
- :id: bhr9405-1-0009.tif
  :mime_type: image/tiff
  :path: "/tmp/ingest/bhr9405-1-0009.tif"
  :file_opts: {}
  :attributes:
    :title:
    - '3'
    :source_metadata_identifier: BHR9405-1-0009
- :id: bhr9405-1-0010.tif
  :mime_type: image/tiff
  :path: "/tmp/ingest/bhr9405-1-0010.tif"
  :file_opts: {}
  :attributes:
    :title:
    - '4'
    :source_metadata_identifier: BHR9405-1-0010
:sources:
- :title:
  - Variations XML
  :file: spec/fixtures/variations_xml/bhr9405.xml

spec/fixtures/variations_xml/bhr9405.yml (after)
---
:resource: ScannedResource
:attributes:
  :default:
    :state: final_review
    :viewing_direction: left-to-right
    :rights_statement: http://rightsstatements.org/vocab/InC/1.0/
    :visibility: open
    :viewing_hint: paged
  :local:
    :source_metadata_identifier: BHR9405
    :identifier: http://purl.dlib.indiana.edu/iudl/variations/score/BHR9405
    :holding_location: https://libraries.indiana.edu/music
    :physical_description: 1 score (64 p.) ; 32 cm
    :copyright_holder:
    - G. Ricordi & Co.
  :remote:
    title:
    - Fontane di Roma ; poema sinfonico per orchestra
    creator:
    - Respighi, Ottorino, 1879-1936.
    publisher:
    - G. Ricordi,
:source_metadata: |-
  <record xmlns="http://www.loc.gov/MARC21/slim">
    <!-- Length implementation at offset 22 should hold a digit. Assuming 0 -->
    <leader>01161ncm a2200301 a 4500</leader>
    <controlfield tag="001">BHR9405BM</controlfield>
    <controlfield tag="008">830420r19471918it spb         n 1  N/A d</controlfield>
    <datafield tag="028" ind1="2" ind2="2">
      <subfield code="a">P.R.206</subfield>
      <subfield code="b">G. Ricordi</subfield>
    </datafield>
    <datafield tag="035" ind1=" " ind2=" ">
      <subfield code="a">(InU)BHR9405BM</subfield>
    </datafield>
    <datafield tag="035" ind1=" " ind2=" ">
      <subfield code="a">(OCoLC)ocm09430539</subfield>
    </datafield>
    <datafield tag="040" ind1=" " ind2=" ">
      <subfield code="a">BOS</subfield>
      <subfield code="c">BOS</subfield>
      <subfield code="d">m/c</subfield>
      <subfield code="d">IUG</subfield>
    </datafield>
    <datafield tag="045" ind1=" " ind2=" ">
      <subfield code="a">x1x1</subfield>
    </datafield>
    <datafield tag="048" ind1=" " ind2=" ">
      <subfield code="a">oa</subfield>
    </datafield>
    <datafield tag="049" ind1=" " ind2=" ">
      <subfield code="a">IUGA</subfield>
    </datafield>
    <datafield tag="090" ind1=" " ind2=" ">
      <subfield code="a">M1002.R434</subfield>
      <subfield code="b">F6, R5, 1947</subfield>
      <subfield code="m">IUL9</subfield>
    </datafield>
    <datafield tag="100" ind1="1" ind2="0">
      <subfield code="a">Respighi, Ottorino,</subfield>
      <subfield code="d">1879-1936.</subfield>
    </datafield>
    <datafield tag="240" ind1="1" ind2="0">
      <subfield code="a">Fontane di Roma</subfield>
    </datafield>
    <datafield tag="245" ind1="1" ind2="0">
      <subfield code="a">Fontane di Roma ;</subfield>
      <subfield code="b">poema sinfonico per orchestra /</subfield>
      <subfield code="c">di Ottorino Respighi.</subfield>
    </datafield>
    <datafield tag="254" ind1=" " ind2=" ">
      <subfield code="a">Partitura.</subfield>
    </datafield>
    <datafield tag="260" ind1="0" ind2=" ">
      <subfield code="a">Milano ;</subfield>
      <subfield code="a">New York :</subfield>
      <subfield code="b">G. Ricordi,</subfield>
      <subfield code="c">1947, c1918.</subfield>
    </datafield>
    <datafield tag="300" ind1=" " ind2=" ">
      <subfield code="a">1 score (64 p.) ;</subfield>
      <subfield code="c">32 cm.</subfield>
    </datafield>
    <datafield tag="505" ind1="0" ind2=" ">
      <subfield code="a">La fontana di Valle Giulia all'alba -- La fontana del Tritone al mattino -- La fontana di Trevi al meriggio -- La fontana di Villa Medici al tramonto.</subfield>
    </datafield>
    <datafield tag="591" ind1=" " ind2=" ">
      <subfield code="a">BM: 900615</subfield>
    </datafield>
    <datafield tag="650" ind1=" " ind2="0">
      <subfield code="a">Symphonic poems</subfield>
      <subfield code="x">Scores.</subfield>
    </datafield>
    <datafield tag="856" ind1="4" ind2="1">
      <subfield code="a">Bloomington</subfield>
      <subfield code="u">http://purl.dlib.indiana.edu/iudl/variations/score/BHR9405</subfield>
      <subfield code="z">Available to authorized users of the Variations System</subfield>
    </datafield>
    <datafield tag="998" ind1=" " ind2=" ">
      <subfield code="a">6/15/1990</subfield>
      <subfield code="b">9/1/1988</subfield>
      <subfield code="c">9/1/1988</subfield>
    </datafield>
    <datafield tag="596" ind1=" " ind2=" ">
      <subfield code="a">20</subfield>
    </datafield>
    <datafield tag="926" ind1=" " ind2=" ">
      <subfield code="a">B-MUSIC</subfield>
      <subfield code="b">STACKS</subfield>
      <subfield code="c">M1002.R434 F6, R5, 1947</subfield>
      <subfield code="d">NORMAL</subfield>
      <subfield code="f">1</subfield>
    </datafield>
  </record>
:thumbnail_path: "/tmp/ingest/bhr9405-1-0001.tif"
:collections: []
:structure:
  :nodes:
  - :label: "[Title Page and Copyright Page]"
    :nodes:
    - :label: "[i]"
      :proxy: bhr9405-1-0001.tif
    - :label: "[ii]"
      :proxy: bhr9405-1-0002.tif
  - :label: "[Notes]"
    :nodes:
    - :label: "[iii]"
      :proxy: bhr9405-1-0003.tif
    - :label: "[iv]"
      :proxy: bhr9405-1-0004.tif
  - :label: "[Orchestration]"
    :nodes:
    - :label: "[v]"
      :proxy: bhr9405-1-0005.tif
    - :label: "[vi]"
      :proxy: bhr9405-1-0006.tif
  - :label: 'Fontane de Roma : Poema Sinfonico'
    :nodes:
    - :label: La fontana di Valle Giulia all'alba
      :nodes:
      - :label: '1'
        :proxy: bhr9405-1-0007.tif
      - :label: '2'
        :proxy: bhr9405-1-0008.tif
      - :label: '3'
        :proxy: bhr9405-1-0009.tif
      - :label: '4'
        :proxy: bhr9405-1-0010.tif
:files:
- :id: bhr9405-1-0001.tif
  :mime_type: image/tiff
  :path: "/tmp/ingest/bhr9405-1-0001.tif"
  :file_opts: {}
  :attributes:
    :title:
    - "[i]"
    :source_metadata_identifier: BHR9405-1-0001
- :id: bhr9405-1-0002.tif
  :mime_type: image/tiff
  :path: "/tmp/ingest/bhr9405-1-0002.tif"
  :file_opts: {}
  :attributes:
    :title:
    - "[ii]"
    :source_metadata_identifier: BHR9405-1-0002
- :id: bhr9405-1-0003.tif
  :mime_type: image/tiff
  :path: "/tmp/ingest/bhr9405-1-0003.tif"
  :file_opts: {}
  :attributes:
    :title:
    - "[iii]"
    :source_metadata_identifier: BHR9405-1-0003
- :id: bhr9405-1-0004.tif
  :mime_type: image/tiff
  :path: "/tmp/ingest/bhr9405-1-0004.tif"
  :file_opts: {}
  :attributes:
    :title:
    - "[iv]"
    :source_metadata_identifier: BHR9405-1-0004
- :id: bhr9405-1-0005.tif
  :mime_type: image/tiff
  :path: "/tmp/ingest/bhr9405-1-0005.tif"
  :file_opts: {}
  :attributes:
    :title:
    - "[v]"
    :source_metadata_identifier: BHR9405-1-0005
- :id: bhr9405-1-0006.tif
  :mime_type: image/tiff
  :path: "/tmp/ingest/bhr9405-1-0006.tif"
  :file_opts: {}
  :attributes:
    :title:
    - "[vi]"
    :source_metadata_identifier: BHR9405-1-0006
- :id: bhr9405-1-0007.tif
  :mime_type: image/tiff
  :path: "/tmp/ingest/bhr9405-1-0007.tif"
  :file_opts: {}
  :attributes:
    :title:
    - '1'
    :source_metadata_identifier: BHR9405-1-0007
- :id: bhr9405-1-0008.tif
  :mime_type: image/tiff
  :path: "/tmp/ingest/bhr9405-1-0008.tif"
  :file_opts: {}
  :attributes:
    :title:
    - '2'
    :source_metadata_identifier: BHR9405-1-0008
- :id: bhr9405-1-0009.tif
  :mime_type: image/tiff
  :path: "/tmp/ingest/bhr9405-1-0009.tif"
  :file_opts: {}
  :attributes:
    :title:
    - '3'
    :source_metadata_identifier: BHR9405-1-0009
- :id: bhr9405-1-0010.tif
  :mime_type: image/tiff
  :path: "/tmp/ingest/bhr9405-1-0010.tif"
  :file_opts: {}
  :attributes:
    :title:
    - '4'
    :source_metadata_identifier: BHR9405-1-0010
:sources:
- :title:
  - Variations XML
  :file: spec/fixtures/variations_xml/bhr9405.xml

spec/fixtures/variations_xml/bhr9405.yml (diff)
@@ -4,11 +4,16 @@
   :default:
     :state: final_review
     :viewing_direction: left-to-right
-    :rights_statement: http://rightsstatements.org/vocab/NKC/1.0/
+    :rights_statement: http://rightsstatements.org/vocab/InC/1.0/
     :visibility: open
+    :viewing_hint: paged
   :local:
     :source_metadata_identifier: BHR9405
-    :viewing_direction: left-to-right
+    :identifier: http://purl.dlib.indiana.edu/iudl/variations/score/BHR9405
+    :holding_location: https://libraries.indiana.edu/music
+    :physical_description: 1 score (64 p.) ; 32 cm
+    :copyright_holder:
+    - G. Ricordi & Co.
   :remote:
     title:
     - Fontane di Roma ; poema sinfonico per orchestra
