spec/fixtures/pudl_mets/pudl0001-4609321-s42.yml (before)
---
:resource: MultiVolumeWork
:attributes:
  :default:
    state: final_review
    viewing_direction: left-to-right
    rights_statement: http://rightsstatements.org/vocab/NKC/1.0/
    visibility: open
  :local:
    identifier: ark:/88435/7d278t10z
    replaces: pudl0001/4609321/s42
    source_metadata_identifier: bhr9405
    viewing_direction: left-to-right
  :remote:
    identifier: http://purl.dlib.indiana.edu/iudl/variations/score/BHR9405
    title:
    - Fontane di Roma ; poema sinfonico per orchestra
    sort_title: Fontane di Roma ; poema sinfonico per orchestra
    responsibility_note:
    - di Ottorino Respighi.
    creator:
    - Respighi, Ottorino, 1879-1936.
    date_created:
    - '1947'
    publisher:
    - G. Ricordi
    publication_place:
    - Milano
    - New York
    issued:
    - 1947, c1918.
    published: 'Milano ; New York : G. Ricordi, 1947, c1918.'
    lccn_call_number:
    - M1002.R434 F6, R5, 1947
:source_metadata: |-
  <record xmlns="http://www.loc.gov/MARC21/slim">
    <!-- Length implementation at offset 22 should hold a digit. Assuming 0 -->
    <leader>01161ncm a2200301 a 4500</leader>
    <controlfield tag="001">BHR9405BM</controlfield>
    <controlfield tag="008">830420r19471918it spb         n 1  N/A d</controlfield>
    <datafield tag="028" ind1="2" ind2="2">
      <subfield code="a">P.R.206</subfield>
      <subfield code="b">G. Ricordi</subfield>
    </datafield>
    <datafield tag="035" ind1=" " ind2=" ">
      <subfield code="a">(InU)BHR9405BM</subfield>
    </datafield>
    <datafield tag="035" ind1=" " ind2=" ">
      <subfield code="a">(OCoLC)ocm09430539</subfield>
    </datafield>
    <datafield tag="040" ind1=" " ind2=" ">
      <subfield code="a">BOS</subfield>
      <subfield code="c">BOS</subfield>
      <subfield code="d">m/c</subfield>
      <subfield code="d">IUG</subfield>
    </datafield>
    <datafield tag="045" ind1=" " ind2=" ">
      <subfield code="a">x1x1</subfield>
    </datafield>
    <datafield tag="048" ind1=" " ind2=" ">
      <subfield code="a">oa</subfield>
    </datafield>
    <datafield tag="049" ind1=" " ind2=" ">
      <subfield code="a">IUGA</subfield>
    </datafield>
    <datafield tag="090" ind1=" " ind2=" ">
      <subfield code="a">M1002.R434</subfield>
      <subfield code="b">F6, R5, 1947</subfield>
      <subfield code="m">IUL9</subfield>
    </datafield>
    <datafield tag="100" ind1="1" ind2="0">
      <subfield code="a">Respighi, Ottorino,</subfield>
      <subfield code="d">1879-1936.</subfield>
    </datafield>
    <datafield tag="240" ind1="1" ind2="0">
      <subfield code="a">Fontane di Roma</subfield>
    </datafield>
    <datafield tag="245" ind1="1" ind2="0">
      <subfield code="a">Fontane di Roma ;</subfield>
      <subfield code="b">poema sinfonico per orchestra /</subfield>
      <subfield code="c">di Ottorino Respighi.</subfield>
    </datafield>
    <datafield tag="254" ind1=" " ind2=" ">
      <subfield code="a">Partitura.</subfield>
    </datafield>
    <datafield tag="260" ind1="0" ind2=" ">
      <subfield code="a">Milano ;</subfield>
      <subfield code="a">New York :</subfield>
      <subfield code="b">G. Ricordi,</subfield>
      <subfield code="c">1947, c1918.</subfield>
    </datafield>
    <datafield tag="300" ind1=" " ind2=" ">
      <subfield code="a">1 score (64 p.) ;</subfield>
      <subfield code="c">32 cm.</subfield>
    </datafield>
    <datafield tag="505" ind1="0" ind2=" ">
      <subfield code="a">La fontana di Valle Giulia all'alba -- La fontana del Tritone al mattino -- La fontana di Trevi al meriggio -- La fontana di Villa Medici al tramonto.</subfield>
    </datafield>
    <datafield tag="591" ind1=" " ind2=" ">
      <subfield code="a">BM: 900615</subfield>
    </datafield>
    <datafield tag="650" ind1=" " ind2="0">
      <subfield code="a">Symphonic poems</subfield>
      <subfield code="x">Scores.</subfield>
    </datafield>
    <datafield tag="856" ind1="4" ind2="1">
      <subfield code="a">Bloomington</subfield>
      <subfield code="u">http://purl.dlib.indiana.edu/iudl/variations/score/BHR9405</subfield>
      <subfield code="z">Available to authorized users of the Variations System</subfield>
    </datafield>
    <datafield tag="998" ind1=" " ind2=" ">
      <subfield code="a">6/15/1990</subfield>
      <subfield code="b">9/1/1988</subfield>
      <subfield code="c">9/1/1988</subfield>
    </datafield>
    <datafield tag="596" ind1=" " ind2=" ">
      <subfield code="a">20</subfield>
    </datafield>
    <datafield tag="926" ind1=" " ind2=" ">
      <subfield code="a">B-MUSIC</subfield>
      <subfield code="b">STACKS</subfield>
      <subfield code="c">M1002.R434 F6, R5, 1947</subfield>
      <subfield code="d">NORMAL</subfield>
      <subfield code="f">1</subfield>
    </datafield>
  </record>
:thumbnail_path: "/users/escowles/downloads/tmp/00000001.tif"
:collections:
- libmus_personal
:volumes:
- :title:
  - first volume
  :structure:
    :nodes:
    - :label: upper cover
      :nodes:
      - :label: upper cover. cover
        :proxy: gylme
      - :label: upper cover. pastedown
        :proxy: l898s
    - :label: gathering 1
      :nodes:
      - :label: leaf 1, gathering 1/1
        :nodes:
        - :label: gathering 1. leaf 1, gathering 1/1. recto
          :proxy: itc6o
  :files:
  - :id: gylme
    :checksum: 33a5b539e3d1f9abbda59776149d57740d9e7788
    :mime_type: image/tiff
    :path: "/users/escowles/downloads/tmp/00000001.tif"
    :file_opts: {}
    :attributes:
      :title:
      - upper cover. cover
      :replaces: pudl0001/4609321/s42/00000001
  - :id: l898s
    :checksum: 94b8bb21d88a05519be035077ca8e2fcf24b62ce
    :mime_type: image/tiff
    :path: "/users/escowles/downloads/tmp/00000002.tif"
    :file_opts: {}
    :attributes:
      :title:
      - upper cover. pastedown
      :replaces: pudl0001/4609321/s42/00000002
  - :id: itc6o
    :checksum: 5ff6c95e931d3b71cbaff41c3d1b994390ba44c1
    :mime_type: image/tiff
    :path: "/users/escowles/downloads/tmp/00000003.tif"
    :file_opts: {}
    :attributes:
      :title:
      - gathering 1. leaf 1, gathering 1/1. recto
      :replaces: pudl0001/4609321/s42/00000003
- :title:
  - second volume
  :structure:
    :nodes:
    - :label: upper cover
      :nodes:
      - :label: upper cover. pastedown
        :proxy: tp8n6
    - :label: gathering 1
      :nodes:
      - :label: leaf 1, gathering 1/1
        :nodes:
        - :label: gathering 1. leaf 1, gathering 1/1. recto
          :proxy: l4e90
        - :label: gathering 1. leaf 1, gathering 1/1. verso
          :proxy: ivg04
  :files:
  - :id: tp8n6
    :checksum: adc66d858b1efe8cb376ad9c021ff9af4dfb7475
    :mime_type: image/tiff
    :path: "/users/escowles/downloads/tmp/00000657.tif"
    :file_opts: {}
    :attributes:
      :title:
      - upper cover. pastedown
      :replaces: pudl0001/4609321/s42/00000657
  - :id: l4e90
    :checksum: ce773c29f10ad4c08dabe85c69ac0f385b65f0a8
    :mime_type: image/tiff
    :path: "/users/escowles/downloads/tmp/00000658.tif"
    :file_opts: {}
    :attributes:
      :title:
      - gathering 1. leaf 1, gathering 1/1. recto
      :replaces: pudl0001/4609321/s42/00000658
  - :id: ivg04
    :checksum: 4e3003e04f6ddba5f1a31064085e6a1a0b18a559
    :mime_type: image/tiff
    :path: "/users/escowles/downloads/tmp/00000659.tif"
    :file_opts: {}
    :attributes:
      :title:
      - gathering 1. leaf 1, gathering 1/1. verso
      :replaces: pudl0001/4609321/s42/00000659
:sources:
- :title:
  - METS XML
  :file: spec/fixtures/pudl_mets/pudl0001-4609321-s42.mets

spec/fixtures/pudl_mets/pudl0001-4609321-s42.yml (after)
---
:resource: MultiVolumeWork
:attributes:
  :default:
    state: final_review
    viewing_direction: left-to-right
    rights_statement: http://rightsstatements.org/vocab/NKC/1.0/
    visibility: open
  :local:
    identifier: ark:/88435/7d278t10z
    replaces: pudl0001/4609321/s42
    source_metadata_identifier: bhr9405
    viewing_direction: left-to-right
  :remote:
    identifier: http://purl.dlib.indiana.edu/iudl/variations/score/BHR9405
    title:
    - Fontane di Roma ; poema sinfonico per orchestra
    sort_title: Fontane di Roma ; poema sinfonico per orchestra
    responsibility_note:
    - di Ottorino Respighi
    creator:
    - Respighi, Ottorino, 1879-1936
    subject:
        - Symphonic poems
    date_created:
    - '1947'
    publisher:
    - G. Ricordi
    publication_place:
    - Milano
    - New York
    issued:
    - 1947, c1918
    published: 'Milano ; New York : G. Ricordi, 1947, c1918'
    lccn_call_number:
    - M1002.R434 F6, R5, 1947
:source_metadata: |-
  <record xmlns="http://www.loc.gov/MARC21/slim">
    <!-- Length implementation at offset 22 should hold a digit. Assuming 0 -->
    <leader>01161ncm a2200301 a 4500</leader>
    <controlfield tag="001">BHR9405BM</controlfield>
    <controlfield tag="008">830420r19471918it spb         n 1  N/A d</controlfield>
    <datafield tag="028" ind1="2" ind2="2">
      <subfield code="a">P.R.206</subfield>
      <subfield code="b">G. Ricordi</subfield>
    </datafield>
    <datafield tag="035" ind1=" " ind2=" ">
      <subfield code="a">(InU)BHR9405BM</subfield>
    </datafield>
    <datafield tag="035" ind1=" " ind2=" ">
      <subfield code="a">(OCoLC)ocm09430539</subfield>
    </datafield>
    <datafield tag="040" ind1=" " ind2=" ">
      <subfield code="a">BOS</subfield>
      <subfield code="c">BOS</subfield>
      <subfield code="d">m/c</subfield>
      <subfield code="d">IUG</subfield>
    </datafield>
    <datafield tag="045" ind1=" " ind2=" ">
      <subfield code="a">x1x1</subfield>
    </datafield>
    <datafield tag="048" ind1=" " ind2=" ">
      <subfield code="a">oa</subfield>
    </datafield>
    <datafield tag="049" ind1=" " ind2=" ">
      <subfield code="a">IUGA</subfield>
    </datafield>
    <datafield tag="090" ind1=" " ind2=" ">
      <subfield code="a">M1002.R434</subfield>
      <subfield code="b">F6, R5, 1947</subfield>
      <subfield code="m">IUL9</subfield>
    </datafield>
    <datafield tag="100" ind1="1" ind2="0">
      <subfield code="a">Respighi, Ottorino,</subfield>
      <subfield code="d">1879-1936.</subfield>
    </datafield>
    <datafield tag="240" ind1="1" ind2="0">
      <subfield code="a">Fontane di Roma</subfield>
    </datafield>
    <datafield tag="245" ind1="1" ind2="0">
      <subfield code="a">Fontane di Roma ;</subfield>
      <subfield code="b">poema sinfonico per orchestra /</subfield>
      <subfield code="c">di Ottorino Respighi.</subfield>
    </datafield>
    <datafield tag="254" ind1=" " ind2=" ">
      <subfield code="a">Partitura.</subfield>
    </datafield>
    <datafield tag="260" ind1="0" ind2=" ">
      <subfield code="a">Milano ;</subfield>
      <subfield code="a">New York :</subfield>
      <subfield code="b">G. Ricordi,</subfield>
      <subfield code="c">1947, c1918.</subfield>
    </datafield>
    <datafield tag="300" ind1=" " ind2=" ">
      <subfield code="a">1 score (64 p.) ;</subfield>
      <subfield code="c">32 cm.</subfield>
    </datafield>
    <datafield tag="505" ind1="0" ind2=" ">
      <subfield code="a">La fontana di Valle Giulia all'alba -- La fontana del Tritone al mattino -- La fontana di Trevi al meriggio -- La fontana di Villa Medici al tramonto.</subfield>
    </datafield>
    <datafield tag="591" ind1=" " ind2=" ">
      <subfield code="a">BM: 900615</subfield>
    </datafield>
    <datafield tag="650" ind1=" " ind2="0">
      <subfield code="a">Symphonic poems</subfield>
      <subfield code="x">Scores.</subfield>
    </datafield>
    <datafield tag="856" ind1="4" ind2="1">
      <subfield code="a">Bloomington</subfield>
      <subfield code="u">http://purl.dlib.indiana.edu/iudl/variations/score/BHR9405</subfield>
      <subfield code="z">Available to authorized users of the Variations System</subfield>
    </datafield>
    <datafield tag="998" ind1=" " ind2=" ">
      <subfield code="a">6/15/1990</subfield>
      <subfield code="b">9/1/1988</subfield>
      <subfield code="c">9/1/1988</subfield>
    </datafield>
    <datafield tag="596" ind1=" " ind2=" ">
      <subfield code="a">20</subfield>
    </datafield>
    <datafield tag="926" ind1=" " ind2=" ">
      <subfield code="a">B-MUSIC</subfield>
      <subfield code="b">STACKS</subfield>
      <subfield code="c">M1002.R434 F6, R5, 1947</subfield>
      <subfield code="d">NORMAL</subfield>
      <subfield code="f">1</subfield>
    </datafield>
  </record>
:thumbnail_path: "/users/escowles/downloads/tmp/00000001.tif"
:collections:
- libmus_personal
:volumes:
- :title:
  - first volume
  :structure:
    :nodes:
    - :label: upper cover
      :nodes:
      - :label: upper cover. cover
        :proxy: gylme
      - :label: upper cover. pastedown
        :proxy: l898s
    - :label: gathering 1
      :nodes:
      - :label: leaf 1, gathering 1/1
        :nodes:
        - :label: gathering 1. leaf 1, gathering 1/1. recto
          :proxy: itc6o
  :files:
  - :id: gylme
    :checksum: 33a5b539e3d1f9abbda59776149d57740d9e7788
    :mime_type: image/tiff
    :path: "/users/escowles/downloads/tmp/00000001.tif"
    :file_opts: {}
    :attributes:
      :title:
      - upper cover. cover
      :replaces: pudl0001/4609321/s42/00000001
  - :id: l898s
    :checksum: 94b8bb21d88a05519be035077ca8e2fcf24b62ce
    :mime_type: image/tiff
    :path: "/users/escowles/downloads/tmp/00000002.tif"
    :file_opts: {}
    :attributes:
      :title:
      - upper cover. pastedown
      :replaces: pudl0001/4609321/s42/00000002
  - :id: itc6o
    :checksum: 5ff6c95e931d3b71cbaff41c3d1b994390ba44c1
    :mime_type: image/tiff
    :path: "/users/escowles/downloads/tmp/00000003.tif"
    :file_opts: {}
    :attributes:
      :title:
      - gathering 1. leaf 1, gathering 1/1. recto
      :replaces: pudl0001/4609321/s42/00000003
- :title:
  - second volume
  :structure:
    :nodes:
    - :label: upper cover
      :nodes:
      - :label: upper cover. pastedown
        :proxy: tp8n6
    - :label: gathering 1
      :nodes:
      - :label: leaf 1, gathering 1/1
        :nodes:
        - :label: gathering 1. leaf 1, gathering 1/1. recto
          :proxy: l4e90
        - :label: gathering 1. leaf 1, gathering 1/1. verso
          :proxy: ivg04
  :files:
  - :id: tp8n6
    :checksum: adc66d858b1efe8cb376ad9c021ff9af4dfb7475
    :mime_type: image/tiff
    :path: "/users/escowles/downloads/tmp/00000657.tif"
    :file_opts: {}
    :attributes:
      :title:
      - upper cover. pastedown
      :replaces: pudl0001/4609321/s42/00000657
  - :id: l4e90
    :checksum: ce773c29f10ad4c08dabe85c69ac0f385b65f0a8
    :mime_type: image/tiff
    :path: "/users/escowles/downloads/tmp/00000658.tif"
    :file_opts: {}
    :attributes:
      :title:
      - gathering 1. leaf 1, gathering 1/1. recto
      :replaces: pudl0001/4609321/s42/00000658
  - :id: ivg04
    :checksum: 4e3003e04f6ddba5f1a31064085e6a1a0b18a559
    :mime_type: image/tiff
    :path: "/users/escowles/downloads/tmp/00000659.tif"
    :file_opts: {}
    :attributes:
      :title:
      - gathering 1. leaf 1, gathering 1/1. verso
      :replaces: pudl0001/4609321/s42/00000659
:sources:
- :title:
  - METS XML
  :file: spec/fixtures/pudl_mets/pudl0001-4609321-s42.mets

spec/fixtures/pudl_mets/pudl0001-4609321-s42.yml (diff)
@@ -17,9 +17,11 @@
     - Fontane di Roma ; poema sinfonico per orchestra
     sort_title: Fontane di Roma ; poema sinfonico per orchestra
     responsibility_note:
-    - di Ottorino Respighi.
+    - di Ottorino Respighi
     creator:
-    - Respighi, Ottorino, 1879-1936.
+    - Respighi, Ottorino, 1879-1936
+    subject:
+        - Symphonic poems
     date_created:
     - '1947'
     publisher:
@@ -28,8 +30,8 @@
     - Milano
     - New York
     issued:
-    - 1947, c1918.
-    published: 'Milano ; New York : G. Ricordi, 1947, c1918.'
+    - 1947, c1918
+    published: 'Milano ; New York : G. Ricordi, 1947, c1918'
     lccn_call_number:
     - M1002.R434 F6, R5, 1947
 :source_metadata: |-
