config/locales/en.yml (before)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  hello: "Hello world"
  file_manager:
    header: "File Manager"
    link_text: "File Manager"
  rights:
    pdf_boilerplate: |
      Princeton University Library claims no copyright governing this digital resource. It is provided for free, on a non-commercial, open-access basis, for fair-use academic and research purposes only. Anyone who claims copyright over any part of these resources and feels that they should not be presented in this manner is invited to contact Princeton University Library, who will in turn consider such concerns and make every effort to respond appropriately.
    boilerplate: |
      Princeton University Library claims no copyright governing this digital resource. It is provided for free, on a non-commercial, open-access basis, for fair-use academic and research purposes only. Anyone who claims copyright over any part of these resources and feels that they should not be presented in this manner is invited to contact Princeton University Library, who will in turn consider such concerns and make every effort to respond appropriately. We request that users reproducing this resource cite it according the guidelines described at <a href="http://rbsc.princeton.edu/policies/forms-citation" >http://rbsc.princeton.edu/policies/forms-citation</a>.

      Princeton users with copyright questions or concerns should refer to <a href="http://www.princeton.edu/copyright/">http://www.princeton.edu/copyright/</a>.
  simple_form:
    labels:
      defaults:
        ocr_language: "OCR Language"
    options:
      defaults:
        ocr_language:
          eng: "English"
          ita: "Italian"
      file_set:
        viewing_hint:
          "": 'Single Page'
          non-paged: 'Non-Paged'
          facing-pages: 'Facing pages'
  state:
    pending:
      label: 'Pending'
      desc:  'Initial digitization, suppressed from display'
    metadata_review:
      label: 'Metadata Review'
      desc:  'Awaiting metadata approval'
    final_review:
      label: 'Final Review'
      desc:  'Awaiting final approval before being published'
    complete:
      label: 'Complete'
      desc:  'Published and accessible according to access control rules'
    flagged:
      label: 'Flagged'
      desc:  'In need of attention, but still accessible according to access rules'
    takedown:
      label: 'Takedown'
      desc:  'Formerly-published but suppressed from display'

config/locales/en.yml (after)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  hello: "Hello world"
  file_manager:
    header: "File Manager"
    link_text: "File Manager"
  rights:
    pdf_boilerplate: |
      Indiana University claims no copyright governing this digital resource. It is provided for free, on a non-commercial, open-access basis, for fair-use academic and research purposes only. Anyone who claims copyright over any part of these resources and feels that they should not be presented in this manner is invited to contact Indiana University, who will in turn consider such concerns and make every effort to respond appropriately.
    boilerplate: |
      Indiana University claims no copyright governing this digital resource. It is provided for free, on a non-commercial, open-access basis, for fair-use academic and research purposes only. Anyone who claims copyright over any part of these resources and feels that they should not be presented in this manner is invited to contact Indiana University, who will in turn consider such concerns and make every effort to respond appropriately. We request that users reproducing this resource cite it according the guidelines described at <a href="https://libraries.indiana.edu/help-citing-sources">https://libraries.indiana.edu/help-citing-sources</a>.

      Indiana University users with copyright questions or concerns should refer to <a href="https://libraries.indiana.edu/copyright">https://libraries.indiana.edu/copyright</a>.
  simple_form:
    labels:
      defaults:
        ocr_language: "OCR Language"
    options:
      defaults:
        ocr_language:
          eng: "English"
          ita: "Italian"
      file_set:
        viewing_hint:
          "": 'Single Page'
          non-paged: 'Non-Paged'
          facing-pages: 'Facing pages'
  state:
    pending:
      label: 'Pending'
      desc:  'Initial digitization, suppressed from display'
    metadata_review:
      label: 'Metadata Review'
      desc:  'Awaiting metadata approval'
    final_review:
      label: 'Final Review'
      desc:  'Awaiting final approval before being published'
    complete:
      label: 'Complete'
      desc:  'Published and accessible according to access control rules'
    flagged:
      label: 'Flagged'
      desc:  'In need of attention, but still accessible according to access rules'
    takedown:
      label: 'Takedown'
      desc:  'Formerly-published but suppressed from display'

config/locales/en.yml (diff)
@@ -26,11 +26,11 @@ en:
     link_text: "File Manager"
   rights:
     pdf_boilerplate: |
-      Princeton University Library claims no copyright governing this digital resource. It is provided for free, on a non-commercial, open-access basis, for fair-use academic and research purposes only. Anyone who claims copyright over any part of these resources and feels that they should not be presented in this manner is invited to contact Princeton University Library, who will in turn consider such concerns and make every effort to respond appropriately.
+      Indiana University claims no copyright governing this digital resource. It is provided for free, on a non-commercial, open-access basis, for fair-use academic and research purposes only. Anyone who claims copyright over any part of these resources and feels that they should not be presented in this manner is invited to contact Indiana University, who will in turn consider such concerns and make every effort to respond appropriately.
     boilerplate: |
-      Princeton University Library claims no copyright governing this digital resource. It is provided for free, on a non-commercial, open-access basis, for fair-use academic and research purposes only. Anyone who claims copyright over any part of these resources and feels that they should not be presented in this manner is invited to contact Princeton University Library, who will in turn consider such concerns and make every effort to respond appropriately. We request that users reproducing this resource cite it according the guidelines described at <a href="http://rbsc.princeton.edu/policies/forms-citation" >http://rbsc.princeton.edu/policies/forms-citation</a>.
+      Indiana University claims no copyright governing this digital resource. It is provided for free, on a non-commercial, open-access basis, for fair-use academic and research purposes only. Anyone who claims copyright over any part of these resources and feels that they should not be presented in this manner is invited to contact Indiana University, who will in turn consider such concerns and make every effort to respond appropriately. We request that users reproducing this resource cite it according the guidelines described at <a href="https://libraries.indiana.edu/help-citing-sources">https://libraries.indiana.edu/help-citing-sources</a>.
 
-      Princeton users with copyright questions or concerns should refer to <a href="http://www.princeton.edu/copyright/">http://www.princeton.edu/copyright/</a>.
+      Indiana University users with copyright questions or concerns should refer to <a href="https://libraries.indiana.edu/copyright">https://libraries.indiana.edu/copyright</a>.
   simple_form:
     labels:
       defaults:
