config/locales/hyrax.en.yml (before)
en:
  hyrax:
    ephemera_boxes:
      items:
        header: 'Folders'
    visibility:
      open:
        text: "Open"
        note_html: "Open to the world. Anyone can view."
        warning_html: ""
    catalog:
      index:
        type_tabs:
          all: All
    division:
      name: ""
      homepage_url: "#"
    document_language: "en"
    google_analytics_id: ""
    institution_name: "Princeton University Library"
    institution_name_full: "Princeton University Library"
    institution:
      name: "Princeton University Library"
      homepage_url: "#"
    product_name: "Digital PUL"
    works:
      create:
        after_create_html: "Work Created"
      form:
        tab:
          relationships: "Collections"
      update:
        additional_fields: "Additional fields"
        breadcrumb: 'Edit'
        header: Manage Your Work
        in_collections: This Work in Collections
        in_other_works: This Work in Other Works
        in_this_work: Other Works in this Work
        tab:
          files:         "Files"
          metadata:      "Descriptions"
          relationships: "Relationships"
          share:         "Share"
  simple_form:
    hints:
      defaults:
        description: 'Free-text notes about the work.'
        files: ''
        publisher: 'The person or group making the work available.'
        related_url: ''
        subject: 'Terms describing what the work is about.'
        title: ''
    labels:
      defaults:
        alternative: 'Alternative title'
        description: 'Description'
        related_url: 'DSpace URL'
        source: 'Source URL'

config/locales/hyrax.en.yml (after)
en:
  hyrax:
    base:
      items:
        empty: "This %{type} has no files associated with it. Click \"File Manager\" to add more files."
    ephemera_boxes:
      items:
        header: 'Folders'
    multi_volume_works:
      items:
        empty: "This %{type} has no volumes attached. Click \"Attach Child\" to attach volumes."
    visibility:
      open:
        text: "Open"
        note_html: "Open to the world. Anyone can view."
        warning_html: ""
    catalog:
      index:
        type_tabs:
          all: All
    division:
      name: ""
      homepage_url: "#"
    document_language: "en"
    google_analytics_id: ""
    institution_name: "Princeton University Library"
    institution_name_full: "Princeton University Library"
    institution:
      name: "Princeton University Library"
      homepage_url: "#"
    product_name: "Digital PUL"
    works:
      create:
        after_create_html: "Work Created"
      form:
        tab:
          relationships: "Collections"
      update:
        additional_fields: "Additional fields"
        breadcrumb: 'Edit'
        header: Manage Your Work
        in_collections: This Work in Collections
        in_other_works: This Work in Other Works
        in_this_work: Other Works in this Work
        tab:
          files:         "Files"
          metadata:      "Descriptions"
          relationships: "Relationships"
          share:         "Share"
  simple_form:
    hints:
      defaults:
        description: 'Free-text notes about the work.'
        files: ''
        publisher: 'The person or group making the work available.'
        related_url: ''
        subject: 'Terms describing what the work is about.'
        title: ''
    labels:
      defaults:
        alternative: 'Alternative title'
        description: 'Description'
        related_url: 'DSpace URL'
        source: 'Source URL'

config/locales/hyrax.en.yml (diff)
@@ -1,8 +1,14 @@
 en:
   hyrax:
+    base:
+      items:
+        empty: "This %{type} has no files associated with it. Click \"File Manager\" to add more files."
     ephemera_boxes:
       items:
         header: 'Folders'
+    multi_volume_works:
+      items:
+        empty: "This %{type} has no volumes attached. Click \"Attach Child\" to attach volumes."
     visibility:
       open:
         text: "Open"
